{
  "name": "blog",
  "description": "Takumon Blog",
  "version": "1.0.0",
  "author": "Takuto Inoue <inouetakumon@gmail.com>",
  "bugs": {
    "url": "https://github.com/takumon/blog/issues"
  },
  "private": true,
  "homepage": "https://github.com/takumon/blog#readme",
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takumon/blog.git"
  },
  "scripts": {
    "preoptimizeImage": "run-s preoptimizeImage:**",
    "preoptimizeImage:thumbnails": "node ./scripts/optimize-thumbnaisl.js",
    "preoptimizeImage:markdownImages": "node ./scripts/optimize-markdown-images.js",
    "install-local-gatsby-plugins": "run-p install-local-gatsby-plugins:**",
    "install-local-gatsby-plugins:gatsby-remark-headings-detail": "cd ./plugins/gatsby-remark-headings-detail && npm i",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "run-s install-local-gatsby-plugins build:gatsby",
    "build:gatsby": "gatsby build --log-pages",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "emotion-normalize": "^11.0.1",
    "gatsby": "^5.7.0",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-emotion": "^8.7.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-lodash": "^6.8.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-react-helmet": "^6.8.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-sitemap": "^6.7.0",
    "gatsby-plugin-typegen": "^3.1.0",
    "gatsby-plugin-typography": "^5.8.0",
    "gatsby-remark-autolink-headers": "^6.8.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^6.8.0",
    "gatsby-remark-embed-snippet": "^8.8.0",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-graphviz": "^5.8.0",
    "gatsby-remark-images": "^7.8.0",
    "gatsby-remark-katex": "^7.8.0",
    "gatsby-remark-prismjs": "^7.8.0",
    "gatsby-remark-responsive-iframe": "^6.8.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-remark": "^6.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "gbimage-bridge": "^0.2.2",
    "katex": "^0.16.4",
    "lodash": "^4.17.21",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-share": "^4.4.1",
    "react-typography": "^0.16.23",
    "striptags": "^3.2.0",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19",
    "use-debounce": "^9.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.6",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.5"
  }
}
