{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/@types/*"
      ]
    },
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "public",
    ".cache"
  ]
}